<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/76890e2bda.js" crossorigin="anonymous"></script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>cassiano </h1>
   
    
    
<div class="logo"></div>
        
</div>

        <ul>
        <li>codigos</li>
        <button><i class="fa-brands fa-instagram"></i></button>
        <li>aula</li>
        </ul> 
    </h1>
    
  </header>
  
  
  
  
  
</body>

</html>