 @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

 *{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family:'titillim web', sans-serif;
}

.container{
  max-width: 1080px;
  margin:0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

}

header{
  background-color: rgb(30, 255, 30);
  width: 250%;
  padding: 40px;

}
.logo,social{
   width:25%;

}
.menu{
  width: 50%;
}

.menu nav a{
  color:rgb(1, 1, 1);
  text-decoration: none;
  padding-right: 30px;
}